<!DOCTYPE html>
<html>
<head>
    <title>Latihan 4</title>
</head>
<body bgcolor="cyan">
    <h1>List Sedeharna:</h1>
    <ol type="1">
        <li><b>FKIP</b>
            <ol type="a">
                <li>PTIK</li>
                <li>PGSD</li>
                <li>PGPAUD</li>
                <li>PTM</li>
                <li>PTB</li>
            </ol>
        </li>
        <li><b>MIPA</b>
            <ol type="a">
                <li>MATEMATIKA</li>
                <li>KIMIA</li>
                <li>FISIKA</li>
                <li>BIOLOGI</li>
            </ol>
        </li>
        <li><b>Hukum</b></li>
        <li><b>Kedokteran</b></li>
    </ol>
</body>
</html>

        