<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Latihan membuat Website">
    <meta name="keywords" content="HTML, PTIK, UNS, desain, web">
    <title>Latihan1</title>
    <meta http-equiv="Expires" content="13 Maret 2020">
</head>
<body>
    Tujuan matakuliah ini adalah memahamkan tentang dasar HTML-script sebagai materi dasar membuat tampilan webpage sebelum dikenalkan berbagai aplikasi tampilan page yg lain
</body>
</html>



Apakah fungsi sebenarnya dari kedua tag tersebut?
Jawab:
Output yang dihasilkan sama dengan yang sebelumnya. Kedua tag ini mendefinisikan metadata tentang dokumen HTML dimana metadata adalah data atau informasi tentang data. Tag-tag ini juga berguna juga untuk memudahkan pencarian website


