<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latihan</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel ="stylesheet" type ="text/css" href ="latihan.css">
    </head>

    <body>
        <div class="container">
          <div class="row">
            <div class="col-11">
              <p><b>Rahmat Alvin Tarwanto</b></p>
            </div>
            <div class="col-1">
              <p><b>K3521061</b></p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row h-100">
            <div class="col-lg-6">
              <div class="col-md-12">
                <p class="fw-bold bg-white p-2">TESTIMONI</p>
                  <p>
                    Menurut saya mata kuliah desain web merupakan mata kuliah yang menarik buat dipelajari karena saya suka dengan yang berhubungan desain ya walaupun belum ada pengalaman sama sekali di materi desain web ini pak.
                    <br>
                    Pak Toto dalam mengajar sendiri terkesan humoris dan lucu jadi pada saat perkuliahan jadi kebih enak dan membuat tertawa wkwkwk dan malah itu tidak membuat ngantuk. Dan buat tugas emang awalnya mudah pak tapi lama-lam susah pak hehehe. Tapi gpp pak saya akan berusaha teruss
                  </p>
              </div>
            </div>
  
            <div class="col-lg-6 pt-lg-0 pt-3">
              <div class="col-md-12">
                <p class="fw-bold bg-white p-2">KRITIK</p>
                  <p>
                    Saya  merasa terkadang Pak Toto terlalu cepat ketika menyampaikan materi sehingga terkadang saya kebingungan saat memahaminya ditambah lagi apabila dapat tempat duduk dibagian belakang saya tidak keliatan tentang materi yang disampaikan pak:)
                  </p>
              </div>
                  
              <div class="block"></div>
              <div class="col-md-12">
                <p class="fw-bold bg-white p-2">SARAN</p>
                  <p>
                    Saran saya adalah semoga Pak Toto tetap baik dalam mengajarnya, tetep humoris dalam menyampaikan materi jadi kita sebagai mahasiswa gak tertekan dalam matkulnya pak Toto dan semoga materi yang disampaikan tetep mengikuti perkembangan teknologi ya pak. Makasih Pak Toto dan tetap semangatt !!!
                  </p>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row mx-n5">
            <div class="col-12">
              <center>
                <b>PENDIDIKAN TEKNIK INFORMATIKA DAN KOMPUTER ANGKATAN 2021</b>
                <br>
                <b>FAKULTAS KEGURUAN DAN ILMU PENDIDIKAN</b>
                <br>
                <b>UNIVERSITAS SEBELAS MARET</b>
              </center>
            </div>
          </div>
        </div>      
                
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>