<!DOCTYPE html>
<html>
    <head>
        <title>Latihan 4</title>
        <style>
            li {list-style-position: inside;}
        </style>
    </head>
    <body>
        <center>
            <h1>Hai, Ini adalah ternary page</h1>
            <br>
            <ol type="1">
                <li style="text-align: center;"><a href='Latihan1.html' target="_blank">Latihan 1</a></li>
                <li style="text-align: center;"><a href='Latihan2.html' target="_self">Latihan 2</a></li>
                <li style="text-align: center;"><a href='Latihan2.html' target="_parent">Latihan 3</a></li>
                <li style="text-align: center;"><a href="Latihan4a.html" target="_top">Latihan4</a></li>
            </ol>
        </center>
    </body>
</html>