<!DOCTYPE html>
<html>
    <head>
        <title>Pendafataran Anggota Perpustakaan UNS</title>
    </head>
    <body>
        <center>
            <h1>Perpustakaan Universitas Sebelas Maret</h1> 
            <h2>Formulir Pendaftaran Keanggota</h2>
        </center>
        <hr>
        <br></body>
        <form action="Thanks.html" method="POST">
            <table>
                <tr>
                    <td>
                        Status 
                    </td>
                    <td>
                        :
                        <select>
                            <option>Dosen</option>
                            <option>Karyawan</option>
                            <option>Mahasiswa</option>
                            <option>Luar UNS</option>    
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Nama Lengkap</td>
                    <td>
                        :
                        <input required type="text" placeholder="Nama Lengkap">
                    </td>
                </tr>
                <tr>
                    <td>NIM/NIP</td>
                    <td>
                        :
                        <input required type="text" placeholder="NIM">
                    </td>
                </tr>
                <tr>
                    <td>Tempat Lahir</td>
                    <td>
                        :
                        <input required type="text" placeholder="Tempat Kelahiran">
                    </td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>
                        :
                        <input required type="date" placeholder="Tanggal Lahir">
                    </td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>
                        :
                        <input type="radio" name="JK"> Laki-laki 
                        <input type="radio" name="JK"> Perempuan
                    </td>
                </tr>
                <tr>
                    <td>
                        Program 
                    </td>
                    <td>
                        :
                        <select>
                            <option>D3</option>
                            <option>D4</option>
                            <option>S1</option>  
                            <option>S2</option>
                            <option>S3</option>  
                            <option>-</option>   
                        </select>
                    </td>
                <tr>
                    <td>
                        Fakultas 
                    </td>
                    <td>
                        :
                        <select>
                        <option>Fakultas Ilmu Budaya</option>
                        <option>Fakultas Hukum</option>
                        <option>Fakultas Ekonomi dan Bisnis</option>
                        <option>Fakultas Ilmu Sosial dan Politik</option>
                        <option>Fakultas Kedokteran</option>
                        <option>Fakultas Pertanian</option>
                        <option>Fakultas Teknik</option>
                        <option>Fakultas Keguruan dan Ilmu Pendidikan</option>
                        <option>Fakultas Matematika dan IPA</option>
                        <option>Fakultas Seni Rupa dan Desain</option>
                        <option>Fakultas Keolahragaan</option>
                        <option>-</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td>Prodi</td>
                    <td>
                        :
                        <input required type="text" placeholder="Nama Prodi">
                    </td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>
                        :
                        <input required type="mail" placeholder="E-mail">
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        :
                        <input required type="password" placeholder="Password">
                    </td>
                </tr>
                <tr>
                    <td>Konfirmasi Password</td>
                    <td>
                        :
                        <input required type="password" placeholder="Masukan Password Lagi">
                    </td>
                </tr>
                <tr>
                    <td>No HP</td>
                    <td>
                        :
                        <input required type="number" placeholder="08xxxxxxxxxx">
                    </td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>
                        :
                        <textarea required></textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Simpan">
                        <input type="reset" value="Reset">
                        <input type="button" value="Kembali">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
     