<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>Pendafataran Anggota Perpustakaan UNS</title>
    </head>
    <body>
        <center>
            <h1>Perpustakaan Universitas Sebelas Maret</h1> 
            <h2>Formulir Pendaftaran Keanggota</h2>
            <hr>
            <br><br>

            Terima kasih telah mengisi formulir yang ada, isian amda telah kami rekam
            <br>
            Mohon bersabar menunggu informasi selanjutnya yang akan dikirimkan melalui e-mail anda.
            <br>
            <a href="Latihan5.html">Submit another response.</a>
        </center>
    </body>
</html>