<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlight Tulisan</title>

        <style>
            .sorot.a {
                background-color: yellow;
                color: red;
                font-weight: 800;
            }
        </style>
    </head>

    <body>
        <h1>PTIK FKIP UNS</h1>

        <p>The <span class="sorot">Faculty of Teacher Training and Education, Sebelas Maret University</span>,
            Surakarta is an Educational Personnel <span class="sorot">Education Institution (LPTK)</span> which has 24 study programs in 6 majors.
            Each study program has its own characteristics in producing <span class="sorot">superior, strong and intelligent educational staff.</span>
        </p>

        <p>
            The <span class="sorot"> Informatics and Computer Technology Education (PTIK) </span> study program is planned to take shelter in the
            management of the <span class="sorot"> Engineering and Vocational Education (PTK)</span> department. This placement revises our previous
            statement, where the PTIK study program is under the P.MIPA department. PTIK is a study program that will produce graduates who are 
            <span class="sorot"> prioritized to teach in vocational/vocational programs </span>. So, it would be better if PTIK
            was under the PTK department which oversees vocational programs such as <span class="sorot"> Building Engineering Education </span>, and
            <span class="sorot"> Mechanical Engineering Education</span>. To meet the needs of lecturers in the field of information technology that
            cannot be met by the PTK department, PTIK will conduct <span class="sorot"> resource sharing with the mathematics study program</span>.
        </p>

        <button onclick="Sorot()">Highlight Paragraf</button>

        <script>
            const sorot = document.querySelectorAll('.sorot');

            function Sorot() {
                sorot.forEach( (item) => {
                    if(item.classList.contains('a')) {
                        item.classList.remove('a')
                    } else {
                        item.classList.add('a')
                    }
                })       
            };
        </script>
    </body>
</html>