<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="style2.css" />
        <title>Desain Web</title>
        <style>
            body {
             font-family: 'Abel';font-size: 16px;
            }
        </style>
    </head>
    <body>

        <div id="wrap">

            <div id="kiri">
                <br><center>
                    <img id="logo" src="image/logo.jpg">
                </center><br>
                <center><h2>Service Pack</h2></center> 
                <ul>
                    <li><a href="latihan3.html">Easy</a></li>
                    <li><a href="#">Medium</a></li>
                    <li><a href="#">Hard</a></li>
                    <li><a href="#">Leather Shining</a></li>
                    <li><a href="#">Premium Suede</a></li>
                    <li><a href="#">One Day Servis</a></li>
                    <li><a href="#">Repair</a></li>
                    <li><a href="#">Unyellowing</a></li>
                    <li><a href="#">Repaint</a></li>
                </ul> 
                <center><h2>Our Store</h2></center>
                <ul>
                    <li><a href="#">Jebres Surakarta</a></li>
                    <li><a href="#">Klodran Surakarta</a></li>
                    <li><a href="#">Laweyan Surakarta</a></li>
                    <li><a href="#">Pajang Surakarta</a></li>
                    <li><a href="#">Colomadu Karanganyar</a></li>
                    <li><a href="#">Palur Karanganyar</a></li>
                    <li><a href="#">Pabelan Sukoharjo</a></li>
                    <li><a href="#">Simo Boyolali</a></li>
                    <li><a href="#">Lainnya</a></li>
                </ul>
                <center><h2>Metode Pembayaran</h2></center>
                <ul>
                    <li><a href="#">Cash</a></li>
                    <li><a href="#">Transfer</a>
                    </li>
                </ul>
                <center><h2>Promosi</h2></center>
                <ul>
                    <li><a href="#">Cashback XTRA</a></li>
                    <li><a href="#">Gratis Ongkir</a></li>
                    <li><a href="#">Ramadhan Sale</a></li>
                    <li><a href="#">Murah Lebay</a></li>
                    <li><a href="#">Rombongan</a></li>
                </ul>
            </div>

            <div id="header">
                <div id="judul">
                    <a href="#">Shoes Cleaning Masters</a>
                </div>
                <div class="desc">
                    Clean like new
                </div>
            </div>

            <div id="menu">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVIS</a></li>
                    <li><a href="#">TESTIMONIALS</a>
                        <ul>
                            <li><a href="#">VIDEO</a></li>
                            <li><a href="#">PHOTO</a>
                                <ul>
                                    <li><a href="#">LOKAL</a></li>
                                    <li><a href="#">LUAR</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a id="e-commerce" href="#">E-COMMERCE</a>
                         <ul>
                            <li><a href="#">Shopee</a></li>
                            <li><a href="#">Tokopedia</a></li>
                            <li><a href="#">Lazada</a></li>
                            <li><a href="#">Bukalapak</a></li>
                        </ul>
                    </li>
                    <li><a id="contact" href="#">CONTACT</a>
                        <ul>
                            <li><a href="#">WhatsApp</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Line</a></li>
                            <li><a href="#">Telegram</a></li>
                        </ul>
                    </li>
                    <li><a href="#"> CEK STATUS</a></li>      
                </ul>
            </div>

            <div id="konten">
                <div class="posttitle">Welcome To Premium Laundry Shoes </div>
                <div class="post">
                    <p>
                        Shoes Cleaning Masters adalah usaha yang bergerak dibidang jasa pencucian khusus sepatu. Shoes Cleaning Maters didirikan pada tanggal 14 Mei 2013 yang dapat dibilang sebagai pionir laundry sepatu di Karasidenan Surakarta, berawal dari tugas mata kuliah kewirausahaan disalah satu universitas negeri di Kota Surakarta. Pengambilan nama Shoes Cleaning Maters memiliki arti sepatu ahli pembersih sepatu.
                    </p>
                    <p>
                        Sejak awal berdiri, Shoes Cleaning Masters sudah menjadi perhatian bagi semua orang dikarenakan usaha laundry khusus sepatu ini yang masih terdengar asing namun menjanjikan. Berangkat dari keyakinan itulah Rahmat Alvin Tarwanto dan Nanditya Vianti Putri (Founder dan Co-founder Shoes Cleaning Masters) mengembangkan usaha yang dimulai dari kamar kos hingga kini menjadi workshop yang mengusung konsep premium laundry di Kota Surakrta. Hingga saat ini Shoes Cleaning Masters sudah memiliki beberapa store di Karasidenan Surakarta Seperti Karanganyar, Sukoharjo dan Boyolalidengan sudah mencuci lebih dari 110,235 pasang sepatu sejak awal berdirinya. Kedepannya Shoes Cleaning Masters akan segera membuka beberapa workshop baru di kota besar di Indonesia.
                    </p>
                    <p>
                        Tersedia beberapa pilhan paket servis :
                    </p>
                    <p>
                        Untuk paket easy klik <b><a href="#">Easy</a></b>
                    </p>
                    <p>
                        Untuk paket medium klik <b><a href="#">Medium</a></b>
                    </p>
                    <p>
                        Untuk paket hard klik <b><a href="#">Hard</a></b>
                    </p>
                    <p>
                        Untuk paket leather shining klik <b><a href="#">Leather Shining</a></b>
                    </p>
                    <p>
                        Untuk paket premium suede klik <b><a href="#">Premium Suede</a></b>
                    </p>
                    <p>
                        Untuk paket one day servis klik <b><a href="#">One Day Servis</a></b>
                    </p>
                    <p>
                        Untuk paket repair klik <b><a href="#">Repair</a></b>
                    </p>
                    <p>
                        Untuk paket unyellowing klik <b><a href="#">Unyellowing</a></b>
                    </p>
                    <p>
                        Untuk paket repaint klik <b><a href="#">Repaint</a></b>
                    </p>
                </div>
                <div class="posttitle">Gallery</div>
                <div class="post">
                    <br><center>
                    <img src="image/konten1.jpg">
                    <img src="image/konten2.jpg">
                    <img src="image/konten3.jpg">
                    <img src="image/konten4.jpg">
                    <img src="image/konten5.jpg">
                    <img src="image/konten6.jpg">
                    </center></br>
                </div>
            </div>

            <div id="footer">
                &copy Copyright 2022. All Right Reserved <br> Shoes Cleaning Masters <br> By @rahmat.avn    
            </div>

        </div>

    </body>
</html>