<!DOCTYPE html>
<html>
    <head>
        <title>Sticky Navbar</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <h3>Program Studi Pendidikan Teknik Informatika dan Komputer UNS</h3>
        </div>
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">PROFILE</a>
            <a href="#">ACADEMIC</a>
            <a href="#">ABOUT</a>
            <a href="#">PORTOFOLIO</a>
        </div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/ijdrsNmd1YE?autoplay=1&mute=1"frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="content">
            <h2>Sticky Navigation Bar</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue neque gravida in fermentum et sollicitudin ac orci phasellus. At erat pellentesque adipiscing commodo elit. Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Elementum nibh tellus molestie nunc non blandit massa enim nec. Neque vitae tempus quam pellentesque nec. Sagittis purus sit amet volutpat consequat mauris. Turpis tincidunt id aliquet risus feugiat in ante metus. Purus sit amet luctus venenatis lectus magna fringilla urna porttitor. Tortor at auctor urna nunc id. Eu mi bibendum neque egestas congue quisque egestas diam in. Arcu dictum varius duis at consectetur lorem donec massa sapien. Amet commodo nulla facilisi nullam vehicula ipsum a. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Amet purus gravida quis blandit turpis. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus.</p>
            <p>Purus in massa tempor nec. Nibh sed pulvinar proin gravida. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Nisi quis eleifend quam adipiscing vitae. Erat pellentesque adipiscing commodo elit. Aliquam nulla facilisi cras fermentum. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget. Neque laoreet suspendisse interdum consectetur libero id faucibus. Leo a diam sollicitudin tempor id eu nisl nunc. Nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus. Dignissim enim sit amet venenatis urna cursus. Elementum pulvinar etiam non quam lacus. Dolor magna eget est lorem ipsum dolor. Quis varius quam quisque id diam vel quam elementum pulvinar. Est sit amet facilisis magna etiam tempor orci. Lacus vestibulum sed arcu non odio. Ullamcorper sit amet risus nullam eget felis.</p>
        </div>
    </body> 
</html>
