body{
    background-image: url(image/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#wrap{
    width: 1000px;
    height: 800px;
    margin: 0 auto;
}

#header{
    background-image: url(image/header.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 730px;
    height: 226px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0,.25);
    float:right;
}

#judul{
    font-size: 70px;
    text-align: center;
    padding: 60px 40px 0 40px;
}

#judul a{
    color: rgb(205, 174, 0);
    text-decoration: none;
}

#judul a:hover{
    color: grey;
}

.desc{
    font-size: 30px;
    color: rgb(205, 174, 0);
    text-align: center;
    padding: 0 40px 0 0;
}

#menu ul{
    float: right;
    background: rgb(205, 174, 0);
    padding: 0 0px;
    position: relative;
    list-style: none;
    width: 730px;
}

#menu ul:after{
    content: "";
    clear: both;
    display: block;
}

#menu ul li{
    float: left;
}

#menu ul li:hover{
    background: rgb(53, 52, 52);
}

#menu ul li a{
    display: block;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

#menu ul li:hover a{
    color: white;
}

#menu ul li:hover > ul{
    display: block;
}

#menu ul ul{
    background: rgb(233, 199, );
    position: absolute;
    padding: 0;
    top: 100%;
    display: none;
    width: auto;
}

#menu ul ul li{
    float: none;
    position: relative;
}

#menu ul ul li a{
    padding: 10px 43.6px;
    color: white;
}

#menu ul ul li a:hover{
    background: rgb(53, 52, 52);
    color: white;
}

#menu ul ul ul{
    position: absolute;
    left: 100%;
    top: 0;
}

#contact{
   padding: 10px 46.8px !important;    
}

#e-commerce{
    padding: 10px 32.7px !important;
}

.video-container{
    position: relative;
    z-index: 0;
    top: 0px;
    width: 200px;
    height: 171px;
}

#kiri{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(0, 0, 0);
    width: 250px;
    height: 189%;
    margin: 0;
    float: left;
    list-style: none;
    box-shadow: 0 0 10px rgba(0,0,0,.25);
}

#kiri ul{
    margin: 0 0 20px 20px;
    padding: 0;
    list-style: none;
    width: 200px;
}

#kiri li{
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

#kiri h2{
    margin: 0px 0 0px 0;
    padding: 5px 12px;
    color: white;
    font-size: 20px;
    background: rgb(205, 174, 0);
}

#kiri a{
    display: block;
    padding: 3px 10px;
    text-decoration: none;
    color: rgb(255, 243, 243);
    border-bottom: 1px dotted rgb(205, 174, 0);
}

#kiri a:hover{
    background: rgb(53, 52, 52);
    color: white;
}

#konten{
    background-color: black;
    width: 690px;
    height: auto;
    padding: 20px 20px 20px 20px;
    float: right;
    margin: 0 0 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.25);
}

.posttitle{
    text-decoration: none;
    font-size: 30px;
    font-family: Arial;
    color: white;
}

.posttile a{
    text-decoration: none;
}

.post{
    margin: 0 20px 0 20px;
    text-align: justify;
    color: white;
}

.post img{
    transition: 1s;
}

.post img:hover{
    transform: scale(1.1);
    z-index: 1000 !important;
}

b a{
    color: rgb(205, 174, 0);
    text-decoration: none;
}

img{
    width: 30%;
}

#logo{
    width: 200px;
    height: 200px;
}
#footer{
    background-color: rgb(205, 174, 0);
    padding: 20px 0 0 0 ;
    width: 1000px;
    height: 90px;
    clear: both;
    margin: 0 0;
    text-align: center;
    color: white;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    float: right;
    font-size: 18px;
}

#kiri ul:after{
    content: "";
    clear: both;
    display: block;
}

#kiri ul li{
    float: left;
}

#kiri ul li:hover{
    background: rgb(53, 52, 52);
}

#kiri ul li a{
    display: block;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

#kiri ul li:hover a{
    color: white;
}

#kiri ul li:hover > ul{
    display: block;
}

#kiri ul ul{
    background: rgb(233, 199, );
    position: absolute;
    padding: 0;
    top: 100%;
    display: none;
    width: auto;
}

#kiri ul ul li{
    float: none;
    position: relative;
}

#kiri ul ul li a{
    padding: 10px 46.2px;
    color: white;
}

#kiri ul ul li a:hover{
    background: rgb(53, 52, 52);
    color: white;
}

#kiri ul ul ul{
    position: absolute;
    left: 100%;
    top: 0;
}