<!DOCTYPE>
<html>
    <head>
        <title>Praktikum Z-index</title>
        <style>

            #layersa{
                position:absolute;
                margin: 20px 150px;
                height: 200px;
                width: 200px;
                background: yellow;
                z-index: 1;
            }

            #layersb{
                position: absolute;
                margin: 100px 0;
                height:150px;
                width: 300px;
                background: lightblue;
                z-index: 0;
            }

            #layersc{
                position: absolute;
                margin: 0 20px;
                height:200px;
                width: 400px;
                background: red;
                z-index: -1;
            }

        </style>
    </head>
    <body>

        <div id="layersa">layer A</div>
        <div id="layersb">layer B</div>
        <div id="layersc">layer C</div>

    </body>
</html>