<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Curriculum Vitae - Rahmat Alvin Tarwanto</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Nunito:wght@200;300;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">CV</label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#TentangSaya">Tentang Saya</a></li>
            <li><a href="#RiwayatPendidikan">Riwayat Pendidikan</a></li>
            <li><a href="#RiwayatOrganisasi">Riwayat Organisasi</a></li>
            <li><a href="#Skill">Skills</a></li>
            <li><a href="#Kontak">Kontak</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="home">
            <div class="detel1">
                <h1>Halo aku <br> Rahmat <span>Alvin</span>Tarwanto </h1>
                <p>Ini adalah Curriculum Vitae untuk dilihat
                    <br>Mahasiswa PTIK UNS 2021
                </p>
            </div>
            <div class="detel2">
                <img src="cowok4.png">
            </div>
        </div>
        <div class="tentang-saya" id="TentangSaya">
            <h3>Tentang Saya</h3>
            <p>Nama saya Rahmat Alvin Tarwanto. Saya berasal dari Kota Sragen yang saat ini menetap di Surakarta.
                Saat ini tengah menempuh pendidikan S-1 di Program Studi Pendidikan Teknik Informatika dan Komputer,
                Fakultas Keguruan dan Ilmu Pendidikan, Universitas Sebelas Maret.
                Saya anak pertama dari dua bersaudara. Saya memiliki hobi yang berhubungan dengan dunia fotografi dalam
                hal mengabadikan moment sehingga tercipta memori yang dapat dikenang.
                Oleh karena itu saya sering menjadi bagian media dan komunikasi dalam berorganisasi. Saya memiliki
                ketertarikan di bidang fotografi dan pemograman yang mencoba saya tekuni saat ini.
                Saya merupakan orang yang Mudah bersosialisasi sehingga mempunyai relasi yang cukup luas. Kemudian saya
                suka mencoba hal baru dan berexperience tentang sesuatu yang belom pernah dilakukan.
                Saya juga merupakan orang yang selalu waspada akan segala kemungkinan yang terjadi. Berikut dibawah ini
                biodata diri saya secara lebih lengkap.</p>
            <br>
            <p><b>Nama</b> : Rahmat Alvin Tarwanto</p>
            <p><b>Tempat, tanggal lahir</b> : Surakarta, 14 Mei 2003</p>
            <p><b>Jenis Kelamin</b> : Perempuan</p>
            <p><b>Alamat</b> : Kragilan RT001/RW012, Banjarsari, Banjarsari, Surakarta</p>
            <p><b>Agama</b> : Islam</p>
            <p><b>Golongan Darah</b> : O</p>
            <p><b>Status</b> : Mahasiswa</p>
            <p><b>Kewarganegaraan</b> : Indonesia</p>
            <p><b>Motto</b> : Keep smile on fighting</p>
            <br>
        </div>
        <div class="riwayat-pendidikan" id="RiwayatPendidikan">
            <h3>Riwayat Pendidikan</h3>
            <div class="list">
                <i class="fa-solid fa-school"></i>
                <div class="list-content">
                    <b>Universitas Sebelas Maret Surakarta</b><br><br>
                    <p><small>Pendidikan Teknik Informatika dan Komputer<br>2021 - sekarang</small></p><br>
                    <p>
                        Menjadi mahasiswa aktif dalam Program Studi Pendidikan Teknik Informatika dan Komputer, Fakultas
                        Keguruan dan Ilmu Pendidikan, Universitas Sebelas Maret.
                        <p>
                </div>
            </div>
            <div class="list">
                <i class="fa-solid fa-school"></i>
                <div class="list-content">
                    <b>SMA Negeri 5 Surakarta</b><br><br>
                    <p><small>2018-2021</small></p><br>
                    <p>Menjadi siswa di SMA Negeri 5 Surakarta di jurusan MIPA.</p>
                </div>
            </div>
            <div class="list">
                <i class="fa-solid fa-school"></i>
                <div class="list-content">
                    <b>SMP Negeri 4 Surakarta</b><br><br>
                    <p><small>2015-2018</small></p><br>
                    <p>Menjadi siswa di SMP Negeri 4 Surakarta.</p>
                </div>
            </div>
            <div class="list">
                <i class="fa-solid fa-school"></i>
                <div class="list-content">
                    <b>TK Dharma Wanita II</b><br><br>
                    <p><small>2008-2009</small></p><br>
                    <p>Menjadi siswa di TK Dharma Wanita II Krikilan</p>
                </div>
            </div>
        </div>
        <div class="riawayat-organisasi" id="RiwayatOrganisasi">
            <h3>Riwayat Organisasi</h3>
            <div class="list">
                <i class="fa-solid fa-school"></i>
                <div class="list-content">
                    <b>Pengurus HMP Mikroptik FKIP UNS</b><br>
                    <small>
                        <br>
                        <p>Staf Pengembangan Sumber Daya Manusia</p>
                        <p>2022 - Sekarang</p>
                        <br>
                    </small>
                    <p>
                        Menjabat sebagai Staff Pengembangan Sumber Daya Manusia dan menjadi penanggung jawab dari
                        program kerja pengenalan mahasiswabaru dan open recruitmen anggota baru organisasi, serta
                        melakukan beberapa program kerja lainnya.
                    </p>
                </div>
            </div>
            <div class="list">
                <i class="fa-solid fa-school"></i>
                <div class="list-content">
                    <b>Karangtaruna Ngundi Rahayu Sangiran</b>
                    <br><br>
                    <small>
                        <p>Anggota Aktif</p>
                        <p>2018 - Sekarang</p>
                    </small>
                    <br>
                    <p>
                        Menjadi anggota aktif Karangtaruna Ngundi Rahayu Sangiran dengan ikut aktif dalam berbagai event
                        yang diadakan seperti ikut serta aktif berpatisipasi menjadi juru parkir dalam event Pasar
                        Budaya Sangir yang dihadiri oleh Bupati Sragen
                    </p>
                </div>
            </div>
            <div class="list">
                <i class="fa-solid fa-school"></i>
                <div class="list-content">
                    <b>Pengurus MKI SMA Negeri 5 Surakarta</b><br>
                    <br>
                    <small>
                        <p>Staff Sie Media dan Komunikasi</p>
                        <p>2019 - 2020</p>
                    </small>
                    <br>
                    <p> Memegang jabatan sebagai Staff Sie Media dan Komunikasi kepengurusan rohis MKI sewaktu SMA dan
                        juga menjadi bagian dari beberapa kepanitia program kerja, diantaranya :</p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-list-check"></i>
                            <div class="desc">
                                <b>Panitia Perayaan Hari Raya Idul Adha MKI SMA Negeri 5 Surakarta</b><br>
                                <p>Menjadi sie bidang perlengkapan event solat ied dan qurban dalam rangka Hari Raya
                                    Idul Adha 1440 H SMA Negeri 5 Surakarta</b>
                            </div>
                        </li>
                        <li>
                            <i class="fa-solid fa-list-check"></i>
                            <div class="desc">
                                <b>Panitia Kajian Akbar</b><br>
                                <p>Menjadi sie bidang publikasi dan dokumentasi kegiatan kajian akbar dalam rangka
                                    menyambut awal tahun 2020 di SMA Negeri 5 Surakarta</b>
                            </div>
                        </li>
                        <li>
                            <i class="fa-solid fa-list-check"></i>
                            <div class="desc">
                                <b>Panitia SMAMCO VIII</b><br>
                                <p>Menjadi sie bidang publikasi dan dokumentasi event Smaliska Muslim Competition yang
                                    ke 8 pada tahun 2020</b>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="skills" id="Skill">
            <h2 class="title2">Skills</h2>
            <div class="box">
                <h4>leadership</h4>
                <div class="percent">
                    <div style="width: 95%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>teamwork</h4>
                <div class="percent">
                    <div style="width: 90%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Creativity</h4>
                <div class="percent">
                    <div style="width: 85%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Communication</h4>
                <div class="percent">
                    <div style="width: 95%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Problem Solving</h4>
                <div class="percent">
                    <div style="width: 90%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Persuasive</h4>
                <div class="percent">
                    <div style="width: 90%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Adaptation</h4>
                <div class="percent">
                    <div style="width: 95%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Emotion Control</h4>
                <div class="percent">
                    <div style="width: 80%;"></div>
                </div>
            </div>
        </div>
        <div id="Kontak">
            <h3>Kontak</h3>
            <a href="https://wa.me/081229485497">
                <div class="list">
                    <i class="fa-brands fa-whatsapp"></i>
                    <div class="list-content">
                        <b>081229485497</b>
                    </div>
                </div>
            </a>
            <a href="mailto:alvintarwanto@gmail.com">
                <div class="list">
                    <i class="fa-solid fa-envelope"></i>
                    <div class="list-content">
                        <b>alvintarwanto@gmail.com</b>
                    </div>
                </div>
            </a>
            <a href="https://github.com/Ravin14">
                <div class="list">
                    <i class="fa-brands fa-github-square"></i>
                    <div class="list-content">
                        <b>Ravin14</b>
                    </div>
                </div>
            </a>
            <a href="https://line.me/ti/p/Td2jW4e6Tt">
                <div class="list">
                    <i class="fa-brands fa-line"></i>
                    <div class="list-content">
                        <b>id : alvint_25</b>
                    </div>
                </div>
            </a>
            <a href="https://twitter.com/kesasargang?t=uJc6ym71psVG-eoyDjF69A&s=08">
                <div class="list">
                    <i class="fa-brands fa-twitter"></i>
                    <div class="list-content">
                        <b>id : @kesasargang</b>
                    </div>
                </div>
            </a>
            <a href="https://t.me/justmamatt">
                <div class="list">
                    <i class="fa-brands fa-telegram"></i>
                    <div class="list-content">
                        <b> 081229485497 / @justmamatt</b>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>

</html>